[uwsgi]
#application's base folder
base = /var/www/flask

#python module to import
app = app
module = %(app)

home = /
pythonpath = %(base)

#socket file's location
socket = 0.0.0.0:3831

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log


